# PaperBakckProject

./: pom.xml
src/main/java/com/lzcoke/paper/: PaperBackProjectApplication.java
src/main/java/com/lzcoke/paper/config/: CORSFilter.java  LoginHandleInterceptor.java  MyConfig.java
src/main/java/com/lzcoke/paper/controller/: AdminUserController.java  CommonController.java  LoginController.java  UserController.java
src/main/java/com/lzcoke/paper/mapper/: LoginMapper.java  UserMapper.java
src/main/java/com/lzcoke/paper/pojo/: AdminUser.java  User.java
src/main/java/com/lzcoke/paper/service/: LoginService.java  UserService.java
src/main/java/com/lzcoke/paper/utils/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/lzcoke/paper/utils/result/: ResultUtils.java
src/main/java/com/lzcoke/paper/utils/swagger/: SwaggerConfig.java
src/main/java/com/lzcoke/paper/vo/: AdminUserVo.java  LoginVo.java  UserBlockVo.java  UserPassVo.java  UserVo.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/com/lzcoke/paper/mapper/: LoginMapper.xml  UserMapper.xml
src/test/java/com/lzcoke/paper/: PaperBackProjectApplicationTests.java
